___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_GO FA 0 ABS 0
___lwtoft@c 2A 0 BANK0 1
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__size_of_LCD_senddata 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_adc_off 237 0 CODE 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_main 6DD 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
___fttol@f1 78 0 COMMON 1
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
___ftmul@f1 2D 0 BANK0 1
__end_of_LCD_clear 242 0 CODE 0
___fttol@lval 25 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
?_adc_off 70 0 COMMON 1
wtemp0 7E 0 ABS 0
___ftmul@f2 30 0 BANK0 1
__end_of_adc_initialize 27A 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 3A7 0 CODE 0
__end_of_LCD_goto 291 0 CODE 0
main@i 42 0 BANK0 1
main@j 46 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_main 70 0 COMMON 1
??_LCD_clear 73 0 COMMON 1
??_adc_on 70 0 COMMON 1
___ftmul@cntr 3B 0 BANK0 1
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@remainder 41 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 78 0 COMMON 1
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_LCD_goto 27A 0 CODE 0
?_LCD_senddata 70 0 COMMON 1
?___ftmul 2D 0 BANK0 1
?___lwdiv 70 0 COMMON 1
___lwtoft 2A9 0 CODE 0
main@F1159 4A 0 BANK0 1
??_adc_off 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
??_LCD_initialize 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_ui_adc_read 70 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
___ftmul@f3_as_product 38 0 BANK0 1
?_initialize 70 0 COMMON 1
LCD_command@var 72 0 COMMON 1
__end_of___ftpack 422 0 CODE 0
?___ftpack 70 0 COMMON 1
_LCD_putchar 242 0 CODE 0
__size_of_adc_on 0 0 ABS 0
??_adc_initialize 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
??___lwmod 74 0 COMMON 1
__ptext380 233 0 CODE 0
__size_of___fttol 0 0 ABS 0
__ptext390 252 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext381 2E5 0 CODE 0
__ptext391 4A9 0 CODE 0
main@total 48 0 BANK0 1
__ptext382 2C4 0 CODE 0
??_main 7D 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 23B 0 CODE 0
_adc_on 237 0 CODE 0
__ptext392 359 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_LCD_4bitsend 0 0 ABS 0
__ptext383 242 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 800 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__ptext393 315 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext384 25D 0 CODE 0
__ptext394 5EF 0 CODE 0
main@value_ 3D 0 BANK0 1
__ptext385 27A 0 CODE 0
__end_of___lwtoft 2C4 0 CODE 0
___ftmul@sign 3C 0 BANK0 1
end_of_initialization 24E 0 CODE 0
__ptext395 549 0 CODE 0
__ptext386 291 0 CODE 0
__size_of_LCD_command 0 0 ABS 0
__ptext396 2A9 0 CODE 0
__ptext387 268 0 CODE 0
__ptext397 3A7 0 CODE 0
__ptext388 422 0 CODE 0
__ptext379 237 0 CODE 0
__ptext398 0 0 CODE 0
??___fttol 20 0 BANK0 1
__ptext389 23B 0 CODE 0
LCD_putchar@c_data 73 0 COMMON 1
?_LCD_goto 73 0 COMMON 1
??_LCD_senddata 72 0 COMMON 1
??___ftmul 33 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LCD_4bitsend 549 0 CODE 0
__pstrings 3 0 STRING 0
LCD_senddata@var 72 0 COMMON 1
??___lwdiv 74 0 COMMON 1
?___lwtoft 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 37 0 BANK0 1
??_ui_adc_read 72 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
??_LCD_command 72 0 COMMON 1
??_initialize 75 0 COMMON 1
??_LCD_4bitsend 70 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
??___ftpack 75 0 COMMON 1
?_LCD_putchar 70 0 COMMON 1
__end_of___lwdiv 3A7 0 CODE 0
_adc_off 233 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
___lwmod 315 0 CODE 0
?_LCD_clear 70 0 COMMON 1
___ftpack@sign 74 0 COMMON 1
?_adc_on 70 0 COMMON 1
?_LCD_initialize 70 0 COMMON 1
___fttol 549 0 CODE 0
_LCD_senddata 25D 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 5EF 0 CODE 0
__Lcinit 0 0 ABS 0
__size_of_ui_adc_read 0 0 ABS 0
___lwdiv 359 0 CODE 0
__size_of_main 0 0 ABS 0
_ui_adc_read 2E5 0 CODE 0
?_adc_initialize 70 0 COMMON 1
_initialize 291 0 CODE 0
__end_of_adc_on 23B 0 CODE 0
___fttol@exp1 29 0 BANK0 1
__size_of_LCD_goto 0 0 ABS 0
__end_of_LCD_command 25D 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__end_of_ui_adc_read 315 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
??_LCD_putstr 73 0 COMMON 1
LCD_goto@row 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
LCD_goto@column 73 0 COMMON 1
__end_of_LCD_senddata 268 0 CODE 0
?_LCD_command 70 0 COMMON 1
??_LCD_goto 74 0 COMMON 1
?_LCD_4bitsend 70 0 COMMON 1
__end_of___lwmod 359 0 CODE 0
__size_of_adc_off 0 0 ABS 0
___lwmod@divisor 70 0 COMMON 1
___fttol@sign1 24 0 BANK0 1
__size_of_adc_initialize 0 0 ABS 0
__end_of_LCD_putstr 2E5 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_putchar 24A 0 CODE 0
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of___ftmul 6DD 0 CODE 0
??___lwtoft 7C 0 COMMON 1
_LCD_initialize 422 0 CODE 0
__end_of_initialize 2A9 0 CODE 0
__Hreset_vec 0 0 CODE 0
main@voltage 44 0 BANK0 1
__Lreset_vec 0 0 CODE 0
_adc_initialize 268 0 CODE 0
LCD_4bitsend@data 71 0 COMMON 1
LCD_putstr@csz_string 74 0 COMMON 1
?_LCD_putstr 70 0 COMMON 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 4A9 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_LCD_command 252 0 CODE 0
intlevel5 0 0 CODE 0
_LCD_4bitsend 4A9 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 24A 0 CODE 0
__size_of_LCD_putstr 0 0 ABS 0
___lwdiv@quotient 75 0 COMMON 1
_LCD_putstr 2C4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DD 0 CODE 0
__end_of___fttol 5EF 0 CODE 0
__size_of_LCD_putchar 0 0 ABS 0
??_LCD_putchar 73 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
ui_adc_read@ohm 74 0 COMMON 1
__size_of_initialize 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
maintext DBA FFF CODE DBA 0
text394 BDE DB9 CODE BDE 0
text395 A92 BDD CODE A92 0
text391 952 A91 CODE 952 0
text388 844 951 CODE 844 0
text397 74E 843 CODE 74E 0
text392 6B2 74D CODE 6B2 0
text393 62A 6B1 CODE 62A 0
text381 5CA 629 CODE 5CA 0
text382 588 5C9 CODE 588 0
text396 552 587 CODE 552 0
text386 522 551 CODE 522 0
text385 4F4 521 CODE 4F4 0
text387 4D0 4F3 CODE 4D0 0
strings 6 23 STRING 6 0
text384 4BA 4CF CODE 4BA 0
text390 4A4 4B9 CODE 4A4 0
cinit 494 4A3 CODE 494 0
text383 484 493 CODE 484 0
text389 476 483 CODE 476 0
text379 46E 475 CODE 46E 0
text380 466 46D CODE 466 0
%locals
dist/default/production\Flexi_Bend_sensor.X.production.obj
Main.c
17 2007 0 CONFIG 0
C:\Users\HATAKE~1\AppData\Local\Temp\s68c.
159 24A 0 CODE 0
160 24B 0 CODE 0
161 24C 0 CODE 0
162 24D 0 CODE 0
169 24E 0 CODE 0
170 24F 0 CODE 0
Main.c
30 6DD 0 CODE 0
31 6E0 0 CODE 0
32 6E2 0 CODE 0
35 6E7 0 CODE 0
36 6ED 0 CODE 0
37 6F2 0 CODE 0
41 6F8 0 CODE 0
42 6FC 0 CODE 0
44 709 0 CODE 0
42 718 0 CODE 0
46 728 0 CODE 0
47 73F 0 CODE 0
49 772 0 CODE 0
50 77A 0 CODE 0
51 77B 0 CODE 0
53 788 0 CODE 0
54 79D 0 CODE 0
55 7B4 0 CODE 0
51 7BD 0 CODE 0
58 7CD 0 CODE 0
59 7D7 0 CODE 0
60 7DF 0 CODE 0
61 7E5 0 CODE 0
62 7ED 0 CODE 0
39 7F6 0 CODE 0
64 7F7 0 CODE 0
66 7FC 0 CODE 0
67 7FD 0 CODE 0
adc.c
55 237 0 CODE 0
56 23A 0 CODE 0
74 233 0 CODE 0
75 236 0 CODE 0
92 2E5 0 CODE 0
94 2E7 0 CODE 0
95 2EA 0 CODE 0
96 2EB 0 CODE 0
99 2EC 0 CODE 0
102 2F1 0 CODE 0
103 2F4 0 CODE 0
105 2FA 0 CODE 0
106 304 0 CODE 0
107 30D 0 CODE 0
108 314 0 CODE 0
lcd.c
106 2C4 0 CODE 0
108 2C5 0 CODE 0
110 2C6 0 CODE 0
111 2D2 0 CODE 0
108 2D7 0 CODE 0
113 2E4 0 CODE 0
118 242 0 CODE 0
119 249 0 CODE 0
87 25D 0 CODE 0
88 25E 0 CODE 0
89 261 0 CODE 0
90 267 0 CODE 0
129 27A 0 CODE 0
130 27B 0 CODE 0
131 280 0 CODE 0
133 288 0 CODE 0
134 290 0 CODE 0
Main.c
85 291 0 CODE 0
86 296 0 CODE 0
87 29E 0 CODE 0
88 2A3 0 CODE 0
89 2A8 0 CODE 0
adc.c
21 268 0 CODE 0
22 26B 0 CODE 0
23 26E 0 CODE 0
26 26F 0 CODE 0
27 272 0 CODE 0
28 273 0 CODE 0
29 274 0 CODE 0
32 275 0 CODE 0
35 276 0 CODE 0
36 279 0 CODE 0
lcd.c
36 422 0 CODE 0
38 42B 0 CODE 0
39 42E 0 CODE 0
40 437 0 CODE 0
41 43A 0 CODE 0
42 43B 0 CODE 0
43 43C 0 CODE 0
44 43D 0 CODE 0
45 43E 0 CODE 0
46 43F 0 CODE 0
47 440 0 CODE 0
48 447 0 CODE 0
51 44A 0 CODE 0
52 44B 0 CODE 0
53 44C 0 CODE 0
54 44D 0 CODE 0
55 44E 0 CODE 0
56 44F 0 CODE 0
57 456 0 CODE 0
58 459 0 CODE 0
60 460 0 CODE 0
61 463 0 CODE 0
62 464 0 CODE 0
63 465 0 CODE 0
64 466 0 CODE 0
65 467 0 CODE 0
66 46E 0 CODE 0
67 471 0 CODE 0
69 478 0 CODE 0
70 47B 0 CODE 0
71 47C 0 CODE 0
72 47D 0 CODE 0
73 47E 0 CODE 0
74 47F 0 CODE 0
75 486 0 CODE 0
76 489 0 CODE 0
79 490 0 CODE 0
80 496 0 CODE 0
81 49C 0 CODE 0
82 4A2 0 CODE 0
83 4A8 0 CODE 0
125 23B 0 CODE 0
126 241 0 CODE 0
7 252 0 CODE 0
8 253 0 CODE 0
9 256 0 CODE 0
10 25C 0 CODE 0
13 4A9 0 CODE 0
14 4AA 0 CODE 0
15 4BC 0 CODE 0
16 4CE 0 CODE 0
17 4E0 0 CODE 0
18 4F2 0 CODE 0
19 4F3 0 CODE 0
20 4FA 0 CODE 0
23 4FD 0 CODE 0
24 50F 0 CODE 0
25 521 0 CODE 0
26 533 0 CODE 0
27 53D 0 CODE 0
28 53E 0 CODE 0
29 545 0 CODE 0
31 548 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwdiv.c
9 359 0 CODE 0
10 35B 0 CODE 0
11 361 0 CODE 0
12 364 0 CODE 0
13 365 0 CODE 0
14 36C 0 CODE 0
12 371 0 CODE 0
17 377 0 CODE 0
18 37E 0 CODE 0
19 388 0 CODE 0
20 38E 0 CODE 0
22 390 0 CODE 0
23 397 0 CODE 0
25 39F 0 CODE 0
26 3A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwmod.c
8 315 0 CODE 0
9 31B 0 CODE 0
10 31E 0 CODE 0
11 31F 0 CODE 0
12 326 0 CODE 0
10 32B 0 CODE 0
15 331 0 CODE 0
16 33B 0 CODE 0
17 342 0 CODE 0
18 349 0 CODE 0
20 351 0 CODE 0
21 358 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftmul.c
56 5EF 0 CODE 0
57 602 0 CODE 0
58 60A 0 CODE 0
59 61B 0 CODE 0
60 623 0 CODE 0
61 628 0 CODE 0
62 63A 0 CODE 0
63 64C 0 CODE 0
64 650 0 CODE 0
66 651 0 CODE 0
67 652 0 CODE 0
68 658 0 CODE 0
69 65E 0 CODE 0
71 663 0 CODE 0
72 667 0 CODE 0
73 678 0 CODE 0
74 680 0 CODE 0
75 688 0 CODE 0
76 68F 0 CODE 0
78 694 0 CODE 0
79 698 0 CODE 0
80 6A9 0 CODE 0
81 6B1 0 CODE 0
82 6B9 0 CODE 0
83 6C0 0 CODE 0
84 6DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\fttol.c
49 549 0 CODE 0
50 55C 0 CODE 0
51 566 0 CODE 0
52 578 0 CODE 0
53 579 0 CODE 0
54 57F 0 CODE 0
55 586 0 CODE 0
56 588 0 CODE 0
57 58C 0 CODE 0
58 593 0 CODE 0
60 59E 0 CODE 0
61 5A7 0 CODE 0
62 5B0 0 CODE 0
63 5B1 0 CODE 0
64 5B7 0 CODE 0
65 5C1 0 CODE 0
66 5C2 0 CODE 0
67 5CB 0 CODE 0
65 5CE 0 CODE 0
70 5D5 0 CODE 0
71 5D9 0 CODE 0
72 5E5 0 CODE 0
73 5EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwtoft.c
30 2A9 0 CODE 0
31 2C3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\float.c
64 3A7 0 CODE 0
65 3B3 0 CODE 0
66 3BB 0 CODE 0
67 3BC 0 CODE 0
68 3C0 0 CODE 0
66 3C9 0 CODE 0
70 3D0 0 CODE 0
71 3D1 0 CODE 0
72 3D5 0 CODE 0
73 3DF 0 CODE 0
70 3E7 0 CODE 0
75 3EE 0 CODE 0
76 3EF 0 CODE 0
77 3F1 0 CODE 0
75 3FA 0 CODE 0
79 3FE 0 CODE 0
80 402 0 CODE 0
81 408 0 CODE 0
82 40A 0 CODE 0
83 41C 0 CODE 0
84 420 0 CODE 0
86 421 0 CODE 0
